# config.properties

# Integer key-value pair
test.intValue=10

# Double key-value pair
test.doubleValue=3.14

# String key-value pair
test.stringValue=Test String

# Path key-value pair
test.pathValue=src/test/resources

# Empty value key-value pair
test.emptyValue=
